<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/color_red"
        android:title="color red">
    </item>
    <item
        android:id="@+id/color_green"
        android:title="color green">
    </item>
    <item
        android:id="@+id/color_blue"
        android:title="color blue">
    </item>
</menu>