<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="T"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/item2"
        android:title="A"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/item3"
        android:title="S"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/item4"
        android:title="K"
        app:showAsAction="always">>
    </item>
</menu>